import socket
import ipaddress

# 사용자 입력 받기
start_ip = input("Start IP (ex: 192.168.1.10): ")
end_ip = input("End IP (ex: 192.168.1.20): ")
port = int(input("Port number to scan: "))

# IP를 정수로 변환
start = int(ipaddress.ip_address(start_ip))
end = int(ipaddress.ip_address(end_ip))

# 스캔 및 출력
print(f"{start_ip} ~ {end_ip}, scanning port {port}")
for ip_int in range(start, end + 1):
    ip = str(ipaddress.ip_address(ip_int))
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.settimeout(1)
    result = sock.connect_ex((ip, port))
    if result == 0:
        status = "OPEN"
    else:
        status = "CLOSED"
    print(f"{ip}:{port} - {status}")
    sock.close()

print("Scan completed")
